<?xml version="1.0" encoding="utf-8"?>
<ApplicationWorkspace>
  <RecentItems>
    <RecentItem Key="f83c2a9c-cda4-4862-8628-7ba16ddb1b06.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="ff101cdb-97bb-4962-b99a-6347d95ff311.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="9e299871-ce8b-4ead-819b-d86883603f85.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="1f5bf2be-396d-42e6-ade9-cc5a292efc15.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="9980b99c-4409-4422-9d70-9cdd8893d0f3.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
  </RecentItems>
  <ProjectProfileApplicationPlugin DesignTimeProjectProfile="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" DesignTimeProjectLocale="-" />
</ApplicationWorkspace>